{
  "name": "actor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd .. && dagger do buildSignedActor",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "interface": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
